#Color settings for the map, values must be in 6 digit hex form

color.Neutral=abcabc
color.Impassable=993300

color.Ottoman_Empire=941919
color.Habsburg_Monarchy=B1B100
color.France=5959EA
color.Italian_States=BA10BA
color.Poland-Lithuania=C1A894
color.Russia=0EA30E
color.England=D47012
color.German_States=159C9C

color.Denmark=D47012
color.Sweden=159C9C

units.scale=0.75
map.width=6183
map.height=4944
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=true
map.showCapitolMarkers=false
map.useTerritoryEffectMarkers=false

map.showTerritoryNames=false
map.showConvoyNames=false
map.useNation_convoyFlags=true
